{
  "name": "coreui-modal",
  "version": "1.0.0",
  "description": "CoreUI Modal",
  "scripts": {
    "build_all": "gulp build_js",
    "build_watch": "gulp build_watch",
    "text_js": "eslint -c .eslintrc.json --max-warnings 100 --ext .js ./src/js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "4.*",
    "gulp-concat": "2.*",
    "gulp-sourcemaps": "3.*",
    "gulp-uglify": "3.0.*",
    "eslint": "8.36.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shabuninil/coreui-modal.git"
  },
  "keywords": [
    "js",
    "frontend",
    "framework",
    "modal",
    "bootstrap"
  ],
  "author": "shabuninil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shabuninil/coreui-modal/issues"
  },
  "homepage": "https://github.com/shabuninil/coreui-modal#readme"
}
